<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="loginStyle.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>تسجيل الدخول </title>
</head>

<body>
<!--nav bar-->
<ul class="nav_main">
    <li><a class="notActive" href="index.html">الرئيسية</a></li>
    <li><a class="active" href="login.html">تسجيل الدخول</a></li>
    <li><a class="notActive" href="clubs.html">الاندية</a></li>
    <li><a class="notActive" href="contact.html">تواصل معانا</a></li>

</ul>
<!--end of nav bar-->


    <div class="Loginimg">
        <img src="imeges/Login.png" alt="loginImg" width="200" height="200">
    </div>

    <div class="form-box">
        <form  method="post" action="login.php">

            <div class="form-box-h1">
                <h1>تسجيل دخول</h1>
            </div>

            <br>
            <div class="container">
                <div class="email-text-position">
                    <label><b>البريد الإكتروني</b></label>
                    <br>
                </div>

                <input style="text-align: right;" id="email" type="text" name="email" placeholder="أدخل بريدك الإكتروني"
                    required>

                <br>
                <div class="password-text-position">
                    <label><b>كلمة المرور </b></label>
                    <br>
                </div>
                <input style="text-align: right;" id="password"type="password" name="password" placeholder="أدخل كلمة المرور"
                    required>

                <div class="forget-password-text-position">
                    <p>نسيت <a href="forgot_Password.html">كلمة المرور؟</a></p>
                </div>

                <div>
                    <button type="submit">تسجيل دخول</button>
                </div>
            </div>

            <div>
                <p>ليس لديك حساب؟ <a href="Signup.html">تسجيل جديد</a></p>
            </div>

        </form>
    </div>
      <!-- footer-->
      <div class="footer">
        <ul class="list_footer">
            <li> <a href="index.html" style=>الرئيسية</a></li>
            <br>
            <li><a href="login.html">تسجيل الدخول</a></li>
            <br> 
            <li> <a href="clubs.html">الاندية</a></li>
            <br>
            <li> <a href="contact.html">تواصل معانا</a></li>
            <br>
        </ul>
        <br><br>
        <div class="footerlinks">
        <a href="https://www.instagram.com/king_abdulaziz_university_/?hl=ar"><img src="imeges/instagram.jpg" width="30"
                height="30" alt="instagram" /></a>
        <a href="https://twitter.com/kauweb"><img src="imeges/twitter.jpg" width="30" height="30" alt="twitter" /></a>
        <a href="https://www.facebook.com/KingAbdulazizUniversity"><img src="imeges/facebook.jpg" width="30" height="30"
                alt="facebook" /></a>
        <br><br>
        <p> © 2023 Copyright:</p>
        <a class="text-dark"> Design by Renad , Jana , Razan , and Jomanah</a></div>
    </div>
    <!-- end of footer-->
  

</body>

</html>